<bg id='beatfollowerPanel'>
   <vertical child-control-height="false">
     <horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
       <text text='Following' align='Center' font-size='8'/>
     </horizontal>
   </vertical>
     <bg background="round-rect-panel" background-color="#aaaaaa">

       <scrollable-container  background="round-rect-panel" background-color="#FF0000"  id='ScrollContainer' mask-overflow='true' size-delta-x='0'>
         <vertical  background="round-rect-panel" background-color="#00FF00" id='ScrollContent' pad='5' vertical-fit='PreferredSize'  horizontal-fit='PreferredSize' spacing='1' pref-width='100'>
           
         </vertical>
       </scrollable-container>

       <scroll-indicator tags='IndicatorFor:ScrollContainer'
                         anchor-pos-x='.5' anchor-pos-y='0'
                         anchor-min-x='1' anchor-min-y='0'
                         anchor-max-x='1' anchor-max-y='1'
                         size-delta-x='1' size-delta-y='-2'
                         pivot-x='0' pivot-y='.5' />
     </bg>
     <bottom-button-panel>
       <button text='Scroll Up' tags='PageUpFor:ScrollContainer'></button>
       <button text='Scroll Down' tags='PageDownFor:ScrollContainer'></button>
     </bottom-button-panel>


</bg>
