<stack xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	   xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	   vertical-fit='Unconstrained'>
	<vertical>
		<horizontal bg='panel-top' pad-left='15' pad-right='15' horizontal-fit='PreferredSize'>
			<text text='Settings' align='Center' font-size='8'/>
		</horizontal>
		<vertical active="~first-run">
				<text word-wrapping='true' text='First Run' align='Left' font-size='8'/>
				<string-setting id="pin" text="Enter API Pin" on-change="pin_onchange" />
		</vertical>
		<vertical active="~inverted-first-run">
			<button text="Show Recommended Playlists" on-click="show-follower-list" />
			<button text="Re-enter pin" on-click="enter-pin-pressed" />
		</vertical>
	</vertical>
</stack>